# SpringbootLearn2

./: pom.xml
src/main/java/com/example/demo/: SpringbootLearn2Application.java
src/main/java/com/example/demo/Repons/: PersonReponsitory.java
src/main/java/com/example/demo/config/: AsyncConfig.java  LibraryProperties.java  MyConfiguration.java  MyConfiguration2.java  ProfileProperties.java  WebConfig.java  WebsiteProperties.java
src/main/java/com/example/demo/controller/: AsyncController.java  BookController.java  ExceptionController.java  ExceptionController2.java  HelloController.java  HelloWorldController.java  MyController.java  MyFilter.java  MyInterceptor.java
src/main/java/com/example/demo/domain/: Company.java  Person.java  School.java
src/main/java/com/example/demo/entity/: Book.java  Person.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandle.java  ResourceNotFoundException.java  ResourceNotFoundException2.java
src/main/java/com/example/demo/service/: AsyncService.java
src/main/resources/: application.properties  application.yml  website.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: hello.html  index.html
src/test/java/com/example/demo/: SpringbootLearn2ApplicationTests.java
src/test/java/com/example/demo/Repons/: PersonReponsitoryTest.java  PersonReponsitoryTests.java
src/test/java/com/example/demo/controller/: MyInterceptorTest.java
src/test/java/com/example/demo/service/: AsyncServiceTest.java
